# NetGuard API Konfigurasjon
# Kopier denne filen til .env og fyll inn dine verdier

# Server
PORT=3001
NODE_ENV=production

# UniFi Controller
UNIFI_CONTROLLER_URL=https://192.168.1.1:8443
UNIFI_USERNAME=admin
UNIFI_PASSWORD=your_password
UNIFI_SITE=default

# TrueNAS
TRUENAS_URL=http://192.168.1.20
TRUENAS_API_KEY=your_api_key

# Proxmox VE
PROXMOX_URL=https://192.168.1.30:8006
PROXMOX_USER=root@pam
PROXMOX_TOKEN_ID=your_token_id
PROXMOX_TOKEN_SECRET=your_token_secret

# OpenVAS / Greenbone
OPENVAS_URL=http://192.168.1.40:9392
OPENVAS_USERNAME=admin
OPENVAS_PASSWORD=your_password

# MaxMind GeoIP (valgfritt - for offline GeoIP)
# Registrer gratis på https://www.maxmind.com/en/geolite2/signup
MAXMIND_LICENSE_KEY=
